<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wrg-ZE-7J0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dash Board View Controller-->
        <scene sceneID="0QM-d5-0Jo">
            <objects>
                <viewController storyboardIdentifier="Home" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="p9U-U2-cJt" customClass="DashBoardViewController" customModule="FireBrick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ez7-aR-bF1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash (1)" translatesAutoresizingMaskIntoConstraints="NO" id="rIf-tm-HXc">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sCi-KR-eYL" customClass="GIDSignInButton">
                                <rect key="frame" x="67.5" y="378.5" width="240" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="frk-HQ-Nfv"/>
                                    <constraint firstAttribute="width" constant="240" id="o69-F6-Cas"/>
                                </constraints>
                                <connections>
                                    <action selector="googleAuth:" destination="p9U-U2-cJt" eventType="valueChanged" id="Oek-QS-fsT"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cb9-M6-js9">
                                <rect key="frame" x="182.5" y="328.5" width="10" height="10"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="3Mb-pM-NgL"/>
                                    <constraint firstAttribute="height" constant="10" id="Fnb-7g-k8Y"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jz8-iO-M6u">
                                <rect key="frame" x="67.5" y="442.5" width="240" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="3dh-ke-Qck"/>
                                    <constraint firstAttribute="height" constant="44" id="7KV-Qe-J6i"/>
                                </constraints>
                                <state key="normal" title="e-mail">
                                    <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="e_mailAuth:" destination="p9U-U2-cJt" eventType="touchUpInside" id="ddS-uo-lEo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jz8-iO-M6u" firstAttribute="top" secondItem="sCi-KR-eYL" secondAttribute="bottom" constant="20" id="1d2-OB-Rog"/>
                            <constraint firstItem="Cb9-M6-js9" firstAttribute="centerY" secondItem="Ez7-aR-bF1" secondAttribute="centerY" id="61x-iW-E2V"/>
                            <constraint firstItem="Jz8-iO-M6u" firstAttribute="centerX" secondItem="Ez7-aR-bF1" secondAttribute="centerX" id="H5b-Ra-Mc9"/>
                            <constraint firstItem="sCi-KR-eYL" firstAttribute="centerX" secondItem="Ez7-aR-bF1" secondAttribute="centerX" id="MTx-FT-CRh"/>
                            <constraint firstItem="rIf-tm-HXc" firstAttribute="bottom" secondItem="1yp-w3-XdQ" secondAttribute="bottom" id="Z4f-ht-dtx"/>
                            <constraint firstItem="1yp-w3-XdQ" firstAttribute="trailing" secondItem="rIf-tm-HXc" secondAttribute="trailing" id="duU-mP-TYr"/>
                            <constraint firstItem="rIf-tm-HXc" firstAttribute="top" secondItem="1yp-w3-XdQ" secondAttribute="top" id="kJd-hZ-oqg"/>
                            <constraint firstItem="Cb9-M6-js9" firstAttribute="centerX" secondItem="Ez7-aR-bF1" secondAttribute="centerX" id="oFh-GF-b3e"/>
                            <constraint firstItem="sCi-KR-eYL" firstAttribute="top" secondItem="Cb9-M6-js9" secondAttribute="bottom" constant="40" id="oUH-aG-7KV"/>
                            <constraint firstItem="rIf-tm-HXc" firstAttribute="leading" secondItem="1yp-w3-XdQ" secondAttribute="leading" id="tsT-aM-58L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1yp-w3-XdQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xmw-X4-5YB"/>
                    <connections>
                        <outlet property="googleButton" destination="sCi-KR-eYL" id="79G-Tx-J46"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQf-ca-0U6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="-221.73913043478262"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IJC-E5-8Kd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="wrg-ZE-7J0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aAH-4c-gl0">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p9U-U2-cJt" kind="relationship" relationship="rootViewController" id="eGY-Qi-ScV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1R-Ah-d75" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.80000000000001" y="-221.73913043478262"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash (1)" width="375" height="667"/>
    </resources>
</document>
