<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wrg-ZE-7J0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dash Board View Controller-->
        <scene sceneID="0QM-d5-0Jo">
            <objects>
                <viewController storyboardIdentifier="Home" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="p9U-U2-cJt" customClass="DashBoardViewController" customModule="FireBrick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ez7-aR-bF1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jz8-iO-M6u">
                                <rect key="frame" x="90" y="372" width="195" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="e-mail">
                                    <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="e_mailAuth:" destination="p9U-U2-cJt" eventType="touchUpInside" id="ddS-uo-lEo"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sCi-KR-eYL" customClass="GIDSignInButton">
                                <rect key="frame" x="90" y="318.5" width="195" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="googleAuth:" destination="p9U-U2-cJt" eventType="valueChanged" id="Oek-QS-fsT"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jz8-iO-M6u" firstAttribute="height" secondItem="sCi-KR-eYL" secondAttribute="height" id="DSA-ws-4GI"/>
                            <constraint firstItem="Jz8-iO-M6u" firstAttribute="centerX" secondItem="Ez7-aR-bF1" secondAttribute="centerX" id="H5b-Ra-Mc9"/>
                            <constraint firstItem="Jz8-iO-M6u" firstAttribute="width" secondItem="sCi-KR-eYL" secondAttribute="width" id="Tgv-2H-4AI"/>
                            <constraint firstItem="sCi-KR-eYL" firstAttribute="centerY" secondItem="Ez7-aR-bF1" secondAttribute="centerY" id="Zsb-5f-6xB"/>
                            <constraint firstItem="sCi-KR-eYL" firstAttribute="centerX" secondItem="Ez7-aR-bF1" secondAttribute="centerX" id="rzV-KP-3Sn"/>
                            <constraint firstItem="Jz8-iO-M6u" firstAttribute="leading" secondItem="1yp-w3-XdQ" secondAttribute="leading" constant="90" id="wJC-5F-svC"/>
                            <constraint firstItem="1yp-w3-XdQ" firstAttribute="trailing" secondItem="Jz8-iO-M6u" secondAttribute="trailing" constant="90" id="wLD-rr-WCY"/>
                            <constraint firstItem="Jz8-iO-M6u" firstAttribute="top" secondItem="sCi-KR-eYL" secondAttribute="bottom" constant="23.5" id="wa6-mr-vHH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1yp-w3-XdQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xmw-X4-5YB"/>
                    <connections>
                        <outlet property="googleButton" destination="sCi-KR-eYL" id="79G-Tx-J46"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQf-ca-0U6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="-221.73913043478262"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IJC-E5-8Kd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="wrg-ZE-7J0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aAH-4c-gl0">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p9U-U2-cJt" kind="relationship" relationship="rootViewController" id="eGY-Qi-ScV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1R-Ah-d75" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.80000000000001" y="-221.73913043478262"/>
        </scene>
    </scenes>
</document>
