<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wrg-ZE-7J0">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Bold.otf">
            <string>SFProText-Bold</string>
        </array>
        <array key="SF-Pro-Text-Medium.otf">
            <string>SFProText-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Dash Board View Controller-->
        <scene sceneID="0QM-d5-0Jo">
            <objects>
                <viewController storyboardIdentifier="Home" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="p9U-U2-cJt" customClass="DashBoardViewController" customModule="FireBrick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ez7-aR-bF1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="rIf-tm-HXc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cb9-M6-js9">
                                <rect key="frame" x="202" y="363" width="10" height="10"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="3Mb-pM-NgL"/>
                                    <constraint firstAttribute="height" constant="10" id="Fnb-7g-k8Y"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Khw-Ii-rzG">
                                <rect key="frame" x="69.666666666666686" y="570.33333333333337" width="275" height="133.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in with:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Bp-Sv-Fa8">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="21.666666666666668"/>
                                        <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xD2-aW-2qO">
                                        <rect key="frame" x="0.0" y="29.666666666666629" width="275" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="YKv-vE-SZP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="14"/>
                                        <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Log in with Google" image="Google Icon">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="-1" height="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="googleLogin:" destination="p9U-U2-cJt" eventType="touchUpInside" id="yLT-g0-2aZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jz8-iO-M6u">
                                        <rect key="frame" x="0.0" y="85.666666666666629" width="275" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="7KV-Qe-J6i"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="Ivw-Fe-QC0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="14"/>
                                        <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Login with Email" image="ic_email_48px">
                                            <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="-1" height="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="e_mailAuth:" destination="p9U-U2-cJt" eventType="touchUpInside" id="ddS-uo-lEo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="Qfi-uJ-nlb"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Neuro Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Dfj-5U-DTj">
                                <rect key="frame" x="84" y="116.66666666666667" width="246" height="246.33333333333331"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dfj-5U-DTj" secondAttribute="height" multiplier="1:1" id="oQh-uC-R0I"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1yp-w3-XdQ" firstAttribute="bottom" secondItem="Khw-Ii-rzG" secondAttribute="bottom" constant="32" id="0WF-pd-ygd"/>
                            <constraint firstItem="Cb9-M6-js9" firstAttribute="centerY" secondItem="Ez7-aR-bF1" secondAttribute="centerY" id="61x-iW-E2V"/>
                            <constraint firstItem="rIf-tm-HXc" firstAttribute="top" secondItem="Ez7-aR-bF1" secondAttribute="top" id="DGe-4I-RxW"/>
                            <constraint firstItem="Khw-Ii-rzG" firstAttribute="centerX" secondItem="Ez7-aR-bF1" secondAttribute="centerX" id="Jbv-jY-gsu"/>
                            <constraint firstItem="Cb9-M6-js9" firstAttribute="top" secondItem="Dfj-5U-DTj" secondAttribute="bottom" id="KCP-eN-TQv"/>
                            <constraint firstItem="Dfj-5U-DTj" firstAttribute="height" secondItem="Ez7-aR-bF1" secondAttribute="height" multiplier="0.3345" id="UNo-nZ-YGj"/>
                            <constraint firstItem="rIf-tm-HXc" firstAttribute="bottom" secondItem="1yp-w3-XdQ" secondAttribute="bottom" id="Z4f-ht-dtx"/>
                            <constraint firstItem="Dfj-5U-DTj" firstAttribute="centerX" secondItem="Ez7-aR-bF1" secondAttribute="centerX" id="asn-Hw-qh3"/>
                            <constraint firstItem="1yp-w3-XdQ" firstAttribute="trailing" secondItem="rIf-tm-HXc" secondAttribute="trailing" id="duU-mP-TYr"/>
                            <constraint firstItem="Cb9-M6-js9" firstAttribute="centerX" secondItem="Ez7-aR-bF1" secondAttribute="centerX" id="oFh-GF-b3e"/>
                            <constraint firstItem="rIf-tm-HXc" firstAttribute="leading" secondItem="1yp-w3-XdQ" secondAttribute="leading" id="tsT-aM-58L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1yp-w3-XdQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xmw-X4-5YB"/>
                    <connections>
                        <outlet property="googleButton" destination="xD2-aW-2qO" id="N8m-gW-34G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQf-ca-0U6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115.625" y="-221.83098591549296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IJC-E5-8Kd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="wrg-ZE-7J0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aAH-4c-gl0">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p9U-U2-cJt" kind="relationship" relationship="rootViewController" id="eGY-Qi-ScV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1R-Ah-d75" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.80000000000001" y="-221.73913043478262"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG" width="375" height="667"/>
        <image name="Google Icon" width="24" height="24"/>
        <image name="Neuro Logo" width="190" height="190"/>
        <image name="ic_email_48px" width="24" height="24"/>
    </resources>
</document>
