<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Bold.otf">
            <string>SFProText-Bold</string>
        </array>
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Add Technology View Controller-->
        <scene sceneID="zuy-7o-uE7">
            <objects>
                <viewController storyboardIdentifier="AddTechnologyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="02b-HI-dJg" customClass="AddTechnologyViewController" customModule="FireBrick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GL7-Jz-BG7" userLabel="View" customClass="ADddd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="phc-Fx-0QY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.83137254900000002" green="0.17254901959999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="kMx-Cg-mTV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G3K-7R-IUF">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQ1-Wt-EcA">
                                        <rect key="frame" x="138.5" y="12" width="98" height="20.5"/>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hY8-UD-ChT">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="2u4-h8-5Xn"/>
                                        </constraints>
                                        <state key="normal" image="ic_readable_icon_back_arrow"/>
                                        <connections>
                                            <action selector="back:" destination="02b-HI-dJg" eventType="touchUpInside" id="tRy-3D-0sJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.83137254900000002" green="0.17254901959999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="11P-bk-PgW"/>
                                    <constraint firstItem="hY8-UD-ChT" firstAttribute="top" secondItem="G3K-7R-IUF" secondAttribute="top" id="FgO-WV-RYu"/>
                                    <constraint firstItem="zQ1-Wt-EcA" firstAttribute="centerY" secondItem="G3K-7R-IUF" secondAttribute="centerY" id="Th4-2c-soW"/>
                                    <constraint firstItem="hY8-UD-ChT" firstAttribute="leading" secondItem="G3K-7R-IUF" secondAttribute="leading" id="p3d-ca-9xR"/>
                                    <constraint firstItem="zQ1-Wt-EcA" firstAttribute="centerX" secondItem="G3K-7R-IUF" secondAttribute="centerX" id="pI0-ZR-5a6"/>
                                    <constraint firstAttribute="bottom" secondItem="hY8-UD-ChT" secondAttribute="bottom" id="w4g-yc-ejS"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZMJ-AR-bGu">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bdu-XO-Odl">
                                        <rect key="frame" x="16" y="16" width="343" height="445"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="999" constant="445" id="Tgt-BV-XBX"/>
                                        </constraints>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hax-9F-yJr">
                                        <rect key="frame" x="181" y="471" width="13" height="14.5"/>
                                        <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_readable_image_red_dots_3" translatesAutoresizingMaskIntoConstraints="NO" id="bUb-rL-o0g">
                                        <rect key="frame" x="16" y="495.5" width="343" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="bLw-7F-FMU"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQK-B9-7kl">
                                        <rect key="frame" x="16" y="495.5" width="343" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="ncn-Ab-ngv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="14"/>
                                        <state key="normal" title="+Make new technology">
                                            <color key="titleColor" red="0.83137254900000002" green="0.17254901959999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="makeNewTechnology:" destination="02b-HI-dJg" eventType="touchUpInside" id="rg1-wx-JKX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bdu-XO-Odl" secondAttribute="trailing" constant="16" id="1dl-7d-MLE"/>
                                    <constraint firstItem="dQK-B9-7kl" firstAttribute="top" secondItem="hax-9F-yJr" secondAttribute="bottom" constant="10" id="An9-Dc-eaT"/>
                                    <constraint firstAttribute="bottom" secondItem="dQK-B9-7kl" secondAttribute="bottom" constant="16" id="BTw-Or-v7h"/>
                                    <constraint firstItem="hax-9F-yJr" firstAttribute="top" secondItem="bdu-XO-Odl" secondAttribute="bottom" constant="10" id="G4r-Gc-vb3"/>
                                    <constraint firstItem="dQK-B9-7kl" firstAttribute="centerX" secondItem="ZMJ-AR-bGu" secondAttribute="centerX" id="Gj0-5t-EKG"/>
                                    <constraint firstItem="bUb-rL-o0g" firstAttribute="leading" secondItem="ZMJ-AR-bGu" secondAttribute="leading" constant="16" id="ME4-9V-PeU"/>
                                    <constraint firstItem="dQK-B9-7kl" firstAttribute="leading" secondItem="ZMJ-AR-bGu" secondAttribute="leading" constant="16" id="S7v-ED-Z7i"/>
                                    <constraint firstItem="dQK-B9-7kl" firstAttribute="centerX" secondItem="bUb-rL-o0g" secondAttribute="centerX" id="cbX-WL-zLb"/>
                                    <constraint firstItem="dQK-B9-7kl" firstAttribute="centerY" secondItem="bUb-rL-o0g" secondAttribute="centerY" id="cjV-qN-r4I"/>
                                    <constraint firstItem="bdu-XO-Odl" firstAttribute="top" secondItem="ZMJ-AR-bGu" secondAttribute="top" constant="16" id="fMb-UF-q5E"/>
                                    <constraint firstItem="bdu-XO-Odl" firstAttribute="leading" secondItem="ZMJ-AR-bGu" secondAttribute="leading" constant="16" id="hFC-oy-9oC"/>
                                    <constraint firstAttribute="trailing" secondItem="bUb-rL-o0g" secondAttribute="trailing" constant="16" id="llc-pv-nXX"/>
                                    <constraint firstAttribute="trailing" secondItem="dQK-B9-7kl" secondAttribute="trailing" constant="16" id="q64-d1-Aoz"/>
                                    <constraint firstItem="hax-9F-yJr" firstAttribute="centerX" secondItem="ZMJ-AR-bGu" secondAttribute="centerX" id="slI-ze-CUF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jMR-H9-Z4f" firstAttribute="trailing" secondItem="ZMJ-AR-bGu" secondAttribute="trailing" id="3eU-dC-kaB"/>
                            <constraint firstItem="ZMJ-AR-bGu" firstAttribute="top" secondItem="G3K-7R-IUF" secondAttribute="bottom" id="5RX-iU-mHX"/>
                            <constraint firstItem="jMR-H9-Z4f" firstAttribute="bottom" secondItem="ZMJ-AR-bGu" secondAttribute="bottom" id="9O2-LP-5eX"/>
                            <constraint firstItem="phc-Fx-0QY" firstAttribute="top" secondItem="GL7-Jz-BG7" secondAttribute="top" id="HkF-7S-IKX"/>
                            <constraint firstItem="G3K-7R-IUF" firstAttribute="leading" secondItem="jMR-H9-Z4f" secondAttribute="leading" id="Nxd-kb-2rT"/>
                            <constraint firstItem="G3K-7R-IUF" firstAttribute="top" secondItem="phc-Fx-0QY" secondAttribute="bottom" id="UGM-gQ-vq0"/>
                            <constraint firstItem="G3K-7R-IUF" firstAttribute="top" secondItem="phc-Fx-0QY" secondAttribute="bottom" id="Xrg-Tq-vTD"/>
                            <constraint firstItem="ZMJ-AR-bGu" firstAttribute="leading" secondItem="jMR-H9-Z4f" secondAttribute="leading" id="b4u-eN-K1v"/>
                            <constraint firstItem="G3K-7R-IUF" firstAttribute="top" secondItem="phc-Fx-0QY" secondAttribute="bottom" id="dOt-nO-h74"/>
                            <constraint firstItem="phc-Fx-0QY" firstAttribute="leading" secondItem="GL7-Jz-BG7" secondAttribute="leading" id="ehf-Qa-K2M"/>
                            <constraint firstAttribute="trailing" secondItem="phc-Fx-0QY" secondAttribute="trailing" id="p6y-9h-Eqh"/>
                            <constraint firstItem="G3K-7R-IUF" firstAttribute="trailing" secondItem="jMR-H9-Z4f" secondAttribute="trailing" id="vW8-nA-jVZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jMR-H9-Z4f"/>
                    </view>
                    <connections>
                        <outlet property="constraintTableViewHeight" destination="Tgt-BV-XBX" id="9eQ-DK-hUu"/>
                        <outlet property="tableView" destination="bdu-XO-Odl" id="udm-Od-6Ya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bwg-JK-Gjd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437.60000000000002" y="-446.62668665667172"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_readable_icon_back_arrow" width="28" height="28"/>
        <image name="img_readable_image_red_dots_3" width="288" height="38"/>
    </resources>
</document>
