<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Bold.otf">
            <string>SFProText-Bold</string>
        </array>
        <array key="SF-Pro-Text-Medium.otf">
            <string>SFProText-Medium</string>
        </array>
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Invaite User View Controller-->
        <scene sceneID="sh9-jp-hzP">
            <objects>
                <viewController storyboardIdentifier="InvaiteUserViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rqP-oO-MyN" customClass="InvaiteUserViewController" customModule="FireBrick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ppc-9k-jog">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wfh-qR-GSs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <color key="backgroundColor" red="0.83137254901960778" green="0.17254901960784313" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="b4u-C0-RHR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tur-Jr-c2R">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invite User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egz-Sa-sdl">
                                        <rect key="frame" x="115" y="12" width="90" height="20.5"/>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgt-Qf-9Up">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="FyF-9s-Wd0"/>
                                        </constraints>
                                        <state key="normal" image="ic_readable_icon_back_arrow"/>
                                        <connections>
                                            <action selector="back:" destination="rqP-oO-MyN" eventType="touchUpInside" id="6gq-Jq-Uai"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.83137254901960778" green="0.17254901960784313" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pgt-Qf-9Up" firstAttribute="top" secondItem="Tur-Jr-c2R" secondAttribute="top" id="Ijf-h0-Hh6"/>
                                    <constraint firstItem="Egz-Sa-sdl" firstAttribute="centerX" secondItem="Tur-Jr-c2R" secondAttribute="centerX" id="NFg-hq-nVx"/>
                                    <constraint firstItem="Egz-Sa-sdl" firstAttribute="centerY" secondItem="Tur-Jr-c2R" secondAttribute="centerY" id="fNh-TT-N53"/>
                                    <constraint firstAttribute="height" constant="44" id="hGh-j1-bMX"/>
                                    <constraint firstAttribute="bottom" secondItem="pgt-Qf-9Up" secondAttribute="bottom" id="mzr-2h-OkG"/>
                                    <constraint firstItem="pgt-Qf-9Up" firstAttribute="leading" secondItem="Tur-Jr-c2R" secondAttribute="leading" id="pnc-Wx-XHF"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="God-V8-YQa">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K95-ru-x23">
                                        <rect key="frame" x="16" y="448" width="288" height="38"/>
                                        <color key="backgroundColor" red="0.83137254900000002" green="0.17254901959999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="FnS-Ig-OFb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="14"/>
                                        <state key="normal" title="Invite">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="invideUser:" destination="rqP-oO-MyN" eventType="touchUpInside" id="c6F-US-cfk"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V98-oW-ZrR">
                                        <rect key="frame" x="16" y="199" width="288" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="999" constant="128" id="Rlz-ch-w5E"/>
                                        </constraints>
                                    </tableView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_readable_image_red_dots_2" translatesAutoresizingMaskIntoConstraints="NO" id="y5Q-lD-9X4">
                                        <rect key="frame" x="16" y="343" width="288" height="38"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="X0b-9q-Sq2">
                                        <rect key="frame" x="16" y="16" width="288" height="142"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mtR-XV-iXh">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="67"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ab9-h1-m0n">
                                                        <rect key="frame" x="0.0" y="0.0" width="38.5" height="17"/>
                                                        <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T0U-qA-P7A">
                                                        <rect key="frame" x="0.0" y="25" width="288" height="42"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="I2x-PL-ff8">
                                                                <rect key="frame" x="12" y="0.0" width="264" height="42"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="next" smartQuotesType="no" textContentType="email"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="42" id="6X6-zr-kmw"/>
                                                            <constraint firstItem="I2x-PL-ff8" firstAttribute="centerY" secondItem="T0U-qA-P7A" secondAttribute="centerY" id="AAM-lI-gNc"/>
                                                            <constraint firstItem="I2x-PL-ff8" firstAttribute="top" secondItem="T0U-qA-P7A" secondAttribute="top" id="Jby-Un-zSx"/>
                                                            <constraint firstAttribute="bottom" secondItem="I2x-PL-ff8" secondAttribute="bottom" id="aPf-kI-oXH"/>
                                                            <constraint firstAttribute="trailing" secondItem="I2x-PL-ff8" secondAttribute="trailing" constant="12" id="eRr-w4-6yW"/>
                                                            <constraint firstItem="I2x-PL-ff8" firstAttribute="leading" secondItem="T0U-qA-P7A" secondAttribute="leading" constant="12" id="pdK-6K-TgK"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="T0U-qA-P7A" firstAttribute="leading" secondItem="mtR-XV-iXh" secondAttribute="leading" id="JtV-xR-UbY"/>
                                                    <constraint firstAttribute="trailing" secondItem="T0U-qA-P7A" secondAttribute="trailing" id="gRA-39-YEq"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0SZ-ez-xN2">
                                                <rect key="frame" x="0.0" y="75" width="288" height="67"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBX-fw-V1N">
                                                        <rect key="frame" x="0.0" y="0.0" width="42.5" height="17"/>
                                                        <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7w0-FN-6PD">
                                                        <rect key="frame" x="0.0" y="25" width="288" height="42"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="hrs/week" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XbR-13-Egu">
                                                                <rect key="frame" x="12" y="0.0" width="264" height="42"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="XbR-13-Egu" secondAttribute="trailing" constant="12" id="1lY-9u-e2S"/>
                                                            <constraint firstItem="XbR-13-Egu" firstAttribute="centerY" secondItem="7w0-FN-6PD" secondAttribute="centerY" id="EBw-NG-fqa"/>
                                                            <constraint firstAttribute="height" constant="42" id="Mxq-yF-kub"/>
                                                            <constraint firstAttribute="bottom" secondItem="XbR-13-Egu" secondAttribute="bottom" id="YIC-tQ-etl"/>
                                                            <constraint firstItem="XbR-13-Egu" firstAttribute="top" secondItem="7w0-FN-6PD" secondAttribute="top" id="avc-qQ-1WT"/>
                                                            <constraint firstItem="XbR-13-Egu" firstAttribute="leading" secondItem="7w0-FN-6PD" secondAttribute="leading" constant="12" id="zpw-dO-5su"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="7w0-FN-6PD" secondAttribute="trailing" id="J9c-ub-LY5"/>
                                                    <constraint firstItem="7w0-FN-6PD" firstAttribute="leading" secondItem="0SZ-ez-xN2" secondAttribute="leading" id="N9i-3p-fJ6"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Technology" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWK-nd-guK">
                                        <rect key="frame" x="16" y="174" width="81.5" height="17"/>
                                        <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJM-ve-a5r">
                                        <rect key="frame" x="16" y="343" width="288" height="38"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="UUB-Va-Wmz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="14"/>
                                        <state key="normal" title="+New technology">
                                            <color key="titleColor" red="0.83137254900000002" green="0.17254901959999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addNewTechnology:" destination="rqP-oO-MyN" eventType="touchUpInside" id="UDB-ao-Nz8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IjM-hX-jjY">
                                        <rect key="frame" x="270" y="166" width="50" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="B33-ap-PrD"/>
                                        </constraints>
                                        <state key="normal" image="ic_readable_icon_more_horiz"/>
                                        <connections>
                                            <action selector="openOptions:" destination="rqP-oO-MyN" eventType="touchUpInside" id="BDN-LV-Kyf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="y5Q-lD-9X4" firstAttribute="width" secondItem="JJM-ve-a5r" secondAttribute="width" id="2hr-87-QA7"/>
                                    <constraint firstItem="K95-ru-x23" firstAttribute="centerX" secondItem="God-V8-YQa" secondAttribute="centerX" id="3sv-MQ-tQA"/>
                                    <constraint firstItem="V98-oW-ZrR" firstAttribute="leading" secondItem="God-V8-YQa" secondAttribute="leading" constant="16" id="7gp-ra-dgA"/>
                                    <constraint firstItem="K95-ru-x23" firstAttribute="leading" secondItem="God-V8-YQa" secondAttribute="leading" constant="16" id="BcQ-hK-4Sd"/>
                                    <constraint firstItem="JJM-ve-a5r" firstAttribute="top" secondItem="V98-oW-ZrR" secondAttribute="bottom" constant="16" id="C6d-xI-Uin"/>
                                    <constraint firstAttribute="trailing" secondItem="X0b-9q-Sq2" secondAttribute="trailing" constant="16" id="HjG-l5-s83"/>
                                    <constraint firstAttribute="trailing" secondItem="IjM-hX-jjY" secondAttribute="trailing" id="Lcs-yF-4uG"/>
                                    <constraint firstItem="X0b-9q-Sq2" firstAttribute="top" secondItem="God-V8-YQa" secondAttribute="top" constant="16" id="LtR-Yp-Ifr"/>
                                    <constraint firstItem="y5Q-lD-9X4" firstAttribute="centerX" secondItem="JJM-ve-a5r" secondAttribute="centerX" id="PFx-XY-uQp"/>
                                    <constraint firstItem="K95-ru-x23" firstAttribute="top" secondItem="JJM-ve-a5r" secondAttribute="bottom" constant="67" id="PK4-qo-91z"/>
                                    <constraint firstItem="JJM-ve-a5r" firstAttribute="leading" secondItem="God-V8-YQa" secondAttribute="leading" constant="16" id="R22-j4-ulX"/>
                                    <constraint firstItem="V98-oW-ZrR" firstAttribute="top" secondItem="IjM-hX-jjY" secondAttribute="bottom" id="X9s-RY-5tR"/>
                                    <constraint firstAttribute="trailing" secondItem="JJM-ve-a5r" secondAttribute="trailing" constant="16" id="YRR-fn-FGE"/>
                                    <constraint firstItem="y5Q-lD-9X4" firstAttribute="height" secondItem="JJM-ve-a5r" secondAttribute="height" id="YnH-Iq-u0G"/>
                                    <constraint firstItem="X0b-9q-Sq2" firstAttribute="leading" secondItem="God-V8-YQa" secondAttribute="leading" constant="16" id="dri-NT-Tm7"/>
                                    <constraint firstAttribute="bottom" secondItem="K95-ru-x23" secondAttribute="bottom" constant="16" id="eMl-QQ-oSv"/>
                                    <constraint firstItem="IjM-hX-jjY" firstAttribute="top" secondItem="X0b-9q-Sq2" secondAttribute="bottom" constant="8" id="hIl-H4-eSo"/>
                                    <constraint firstItem="tWK-nd-guK" firstAttribute="top" secondItem="X0b-9q-Sq2" secondAttribute="bottom" constant="16" id="hW9-VL-yQ1"/>
                                    <constraint firstItem="tWK-nd-guK" firstAttribute="leading" secondItem="God-V8-YQa" secondAttribute="leading" constant="16" id="iSz-Ri-Q0h"/>
                                    <constraint firstItem="V98-oW-ZrR" firstAttribute="top" secondItem="tWK-nd-guK" secondAttribute="bottom" constant="8" id="ndx-R8-Sh1"/>
                                    <constraint firstAttribute="trailing" secondItem="V98-oW-ZrR" secondAttribute="trailing" constant="16" id="o1y-Hh-Ux4"/>
                                    <constraint firstItem="y5Q-lD-9X4" firstAttribute="centerY" secondItem="JJM-ve-a5r" secondAttribute="centerY" id="qPO-Ba-Rg6"/>
                                    <constraint firstAttribute="trailing" secondItem="K95-ru-x23" secondAttribute="trailing" constant="16" id="yxv-dJ-aN6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tur-Jr-c2R" firstAttribute="leading" secondItem="5zt-L4-Lbq" secondAttribute="leading" id="Avu-H5-goQ"/>
                            <constraint firstAttribute="trailing" secondItem="God-V8-YQa" secondAttribute="trailing" id="F4z-p0-qHI"/>
                            <constraint firstAttribute="trailing" secondItem="Wfh-qR-GSs" secondAttribute="trailing" id="F9V-3N-eTt"/>
                            <constraint firstItem="Tur-Jr-c2R" firstAttribute="top" secondItem="Wfh-qR-GSs" secondAttribute="bottom" id="Hy9-re-vkX"/>
                            <constraint firstItem="God-V8-YQa" firstAttribute="leading" secondItem="Ppc-9k-jog" secondAttribute="leading" id="JG0-dk-rGG"/>
                            <constraint firstItem="Tur-Jr-c2R" firstAttribute="trailing" secondItem="5zt-L4-Lbq" secondAttribute="trailing" id="PnH-hP-VK4"/>
                            <constraint firstItem="Wfh-qR-GSs" firstAttribute="top" secondItem="Ppc-9k-jog" secondAttribute="top" id="UOz-nE-F74"/>
                            <constraint firstItem="Wfh-qR-GSs" firstAttribute="leading" secondItem="Ppc-9k-jog" secondAttribute="leading" id="fQb-TY-Bq5"/>
                            <constraint firstAttribute="bottom" secondItem="God-V8-YQa" secondAttribute="bottom" id="gkV-rS-MlK"/>
                            <constraint firstItem="God-V8-YQa" firstAttribute="top" secondItem="Tur-Jr-c2R" secondAttribute="bottom" id="zHO-b9-XKc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5zt-L4-Lbq"/>
                    </view>
                    <connections>
                        <outlet property="constraintTableViewHeight" destination="Rlz-ch-w5E" id="T1R-yn-yDw"/>
                        <outlet property="emailTextField" destination="I2x-PL-ff8" id="l4f-Uf-NCE"/>
                        <outlet property="hoursTextField" destination="XbR-13-Egu" id="iOA-mI-Q3T"/>
                        <outlet property="inviteButton" destination="K95-ru-x23" id="dcO-zr-E5A"/>
                        <outlet property="tableView" destination="V98-oW-ZrR" id="jpa-Ba-apF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NG1-Bo-21h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412.5" y="-479.57746478873241"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_readable_icon_back_arrow" width="28" height="28"/>
        <image name="ic_readable_icon_more_horiz" width="24" height="24"/>
        <image name="img_readable_image_red_dots_2" width="243" height="38"/>
    </resources>
</document>
