<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Google Sign Up View Controller-->
        <scene sceneID="m9A-6e-RoV">
            <objects>
                <viewController storyboardIdentifier="google signUp" useStoryboardIdentifierAsRestorationIdentifier="YES" id="duF-5F-trV" customClass="GoogleSignUpViewController" customModule="FireBrick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xzp-kd-qF7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xrc-6a-Yk5" customClass="GIDSignInButton">
                                <rect key="frame" x="67" y="254" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Mgt-9z-2JF"/>
                                    <constraint firstAttribute="width" constant="240" id="Soz-dv-6LC"/>
                                </constraints>
                                <connections>
                                    <action selector="ff:" destination="duF-5F-trV" eventType="valueChanged" id="ivx-fP-XC6"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xrc-6a-Yk5" firstAttribute="centerX" secondItem="xzp-kd-qF7" secondAttribute="centerX" id="hUk-k2-7yq"/>
                            <constraint firstItem="Xrc-6a-Yk5" firstAttribute="centerY" secondItem="xzp-kd-qF7" secondAttribute="centerY" id="xHI-Ho-Ljn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xe3-2d-9Qs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDH-68-Ev7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="-472.71364317841085"/>
        </scene>
    </scenes>
</document>
