<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Bold.otf">
            <string>SFProText-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="57" id="KGk-i7-Jjw" customClass="EmployeeTableViewCell" customModule="FireBrick" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="340" height="57"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="340" height="56.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8b-bu-ltm">
                        <rect key="frame" x="272" y="6.5" width="68" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="68" id="P4E-iU-iks"/>
                            <constraint firstAttribute="height" constant="44" id="eww-dZ-9U3"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="16" maxY="0.0"/>
                        <state key="normal" image="ic_readable_icon_option-dots"/>
                        <connections>
                            <action selector="openOptions:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="MGK-P1-Fj3"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_readable_icon_error" translatesAutoresizingMaskIntoConstraints="NO" id="XXO-S0-fNb">
                        <rect key="frame" x="16" y="18.5" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="XXO-S0-fNb" secondAttribute="height" multiplier="1:1" id="HSD-Ig-6JN"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7m4-X6-DSD">
                        <rect key="frame" x="152.5" y="28" width="119.5" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="HD2-5g-fdd"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maxim_Pudge666" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsF-Rs-KFg">
                        <rect key="frame" x="44" y="16" width="108.5" height="24.5"/>
                        <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="J8b-bu-ltm" firstAttribute="centerY" secondItem="rsF-Rs-KFg" secondAttribute="centerY" id="655-le-fUQ"/>
                    <constraint firstItem="J8b-bu-ltm" firstAttribute="leading" secondItem="7m4-X6-DSD" secondAttribute="trailing" id="ACG-Qf-kJZ"/>
                    <constraint firstItem="7m4-X6-DSD" firstAttribute="leading" secondItem="rsF-Rs-KFg" secondAttribute="trailing" id="EAq-Rg-H7h"/>
                    <constraint firstItem="rsF-Rs-KFg" firstAttribute="centerY" secondItem="XXO-S0-fNb" secondAttribute="centerY" id="IW2-a1-5Od"/>
                    <constraint firstItem="rsF-Rs-KFg" firstAttribute="leading" secondItem="XXO-S0-fNb" secondAttribute="trailing" constant="8" id="KpU-iG-WPt"/>
                    <constraint firstAttribute="trailing" secondItem="J8b-bu-ltm" secondAttribute="trailing" id="Q52-Tt-kvf"/>
                    <constraint firstItem="XXO-S0-fNb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="QHe-HY-Wcy"/>
                    <constraint firstItem="rsF-Rs-KFg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="dO2-Uj-fF5"/>
                    <constraint firstItem="7m4-X6-DSD" firstAttribute="centerY" secondItem="rsF-Rs-KFg" secondAttribute="centerY" id="maA-9a-aI9"/>
                    <constraint firstAttribute="bottom" secondItem="rsF-Rs-KFg" secondAttribute="bottom" constant="16" id="oge-CM-cMx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageIcon" destination="XXO-S0-fNb" id="eWb-bb-ViF"/>
                <outlet property="nameLabel" destination="rsF-Rs-KFg" id="L1Y-bj-zyY"/>
            </connections>
            <point key="canvasLocation" x="-11.199999999999999" y="139.880059970015"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_readable_icon_error" width="20" height="17"/>
        <image name="ic_readable_icon_option-dots" width="24" height="24"/>
    </resources>
</document>
