<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Medium.otf">
            <string>SFProText-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="0QM-d5-0Jo">
            <objects>
                <viewController storyboardIdentifier="auth" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="p9U-U2-cJt" customClass="AuthViewController" customModule="FireBrick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ez7-aR-bF1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_readable_image_BackGround" translatesAutoresizingMaskIntoConstraints="NO" id="rIf-tm-HXc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cb9-M6-js9">
                                <rect key="frame" x="202" y="363" width="10" height="10"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="3Mb-pM-NgL"/>
                                    <constraint firstAttribute="height" constant="10" id="Fnb-7g-k8Y"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_readable_image_Neuro_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Dfj-5U-DTj">
                                <rect key="frame" x="84" y="116.66666666666667" width="246" height="246.33333333333331"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dfj-5U-DTj" secondAttribute="height" multiplier="1:1" id="oQh-uC-R0I"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uXi-wq-ZFJ" userLabel="viewForYPositionStackView">
                                <rect key="frame" x="414" y="363" width="0.0" height="373"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="n9A-9b-Iuw"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="5He-pS-sVU">
                                <rect key="frame" x="24" y="497.66666666666674" width="366" height="104"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Grf-tW-8vY">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="44"/>
                                        <subviews>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="KAR-XU-UjN">
                                                <rect key="frame" x="173" y="12" width="20" height="20"/>
                                            </activityIndicatorView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4oi-Bu-iKH">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="44"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_readable_icon_Google_Icon_2" translatesAutoresizingMaskIntoConstraints="NO" id="Mwb-RS-oq8">
                                                        <rect key="frame" x="16" y="13" width="18" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Mwb-RS-oq8" secondAttribute="height" multiplier="1:1" id="3pW-Bp-PJw"/>
                                                            <constraint firstAttribute="height" constant="18" id="gz2-Pn-2PK"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in with Google" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHQ-Zx-K61">
                                                        <rect key="frame" x="44" y="13.333333333333314" width="322" height="17"/>
                                                        <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Mwb-RS-oq8" firstAttribute="centerY" secondItem="4oi-Bu-iKH" secondAttribute="centerY" id="87Z-yx-tnw"/>
                                                    <constraint firstItem="GHQ-Zx-K61" firstAttribute="centerY" secondItem="4oi-Bu-iKH" secondAttribute="centerY" id="Sd8-gJ-5sX"/>
                                                    <constraint firstItem="GHQ-Zx-K61" firstAttribute="leading" secondItem="Mwb-RS-oq8" secondAttribute="trailing" constant="10" id="UsN-WN-xw6"/>
                                                    <constraint firstItem="Mwb-RS-oq8" firstAttribute="leading" secondItem="4oi-Bu-iKH" secondAttribute="leading" constant="16" id="ZhY-dE-Vrb"/>
                                                    <constraint firstAttribute="trailing" secondItem="GHQ-Zx-K61" secondAttribute="trailing" id="khC-Tt-3zD"/>
                                                    <constraint firstAttribute="height" constant="44" id="r7J-wQ-WOd"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="22"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="KAR-XU-UjN" firstAttribute="centerY" secondItem="Grf-tW-8vY" secondAttribute="centerY" id="1x2-MD-XNX"/>
                                            <constraint firstItem="KAR-XU-UjN" firstAttribute="centerX" secondItem="Grf-tW-8vY" secondAttribute="centerX" id="C8c-RR-Cdy"/>
                                            <constraint firstAttribute="bottom" secondItem="4oi-Bu-iKH" secondAttribute="bottom" id="ayu-RX-E3f"/>
                                            <constraint firstItem="4oi-Bu-iKH" firstAttribute="top" secondItem="Grf-tW-8vY" secondAttribute="top" id="cGc-VQ-wmM"/>
                                            <constraint firstAttribute="height" constant="44" id="kly-rL-udQ"/>
                                            <constraint firstAttribute="trailing" secondItem="4oi-Bu-iKH" secondAttribute="trailing" id="pxH-c7-seq"/>
                                            <constraint firstItem="4oi-Bu-iKH" firstAttribute="leading" secondItem="Grf-tW-8vY" secondAttribute="leading" id="skf-7v-7gp"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAq-ZU-2wt">
                                        <rect key="frame" x="0.0" y="59.999999999999943" width="366" height="44"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_readable_icon_email_2" translatesAutoresizingMaskIntoConstraints="NO" id="r3o-Tv-6BZ">
                                                <rect key="frame" x="17" y="13" width="18" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="r3o-Tv-6BZ" secondAttribute="height" multiplier="1:1" id="1Td-zE-Q3x"/>
                                                    <constraint firstAttribute="height" constant="18" id="gdE-KO-hRP"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in with Google" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mss-1i-MdG">
                                                <rect key="frame" x="44" y="13.333333333333371" width="322" height="17"/>
                                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Mss-1i-MdG" firstAttribute="centerY" secondItem="zAq-ZU-2wt" secondAttribute="centerY" id="6PC-kA-WcS"/>
                                            <constraint firstAttribute="height" constant="44" id="dtr-gs-L44"/>
                                            <constraint firstItem="Mss-1i-MdG" firstAttribute="leading" secondItem="r3o-Tv-6BZ" secondAttribute="trailing" constant="9" id="f7j-et-x4M"/>
                                            <constraint firstAttribute="trailing" secondItem="Mss-1i-MdG" secondAttribute="trailing" id="mO0-Pr-iyH"/>
                                            <constraint firstItem="r3o-Tv-6BZ" firstAttribute="centerY" secondItem="zAq-ZU-2wt" secondAttribute="centerY" id="tbo-dp-Ej5"/>
                                            <constraint firstItem="r3o-Tv-6BZ" firstAttribute="leading" secondItem="zAq-ZU-2wt" secondAttribute="leading" constant="17" id="vqT-Fb-jPx"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKu-kf-aVw" customClass="GIDSignInButton">
                                <rect key="frame" x="0.0" y="20" width="414" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="TAY-so-nsQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.50588235294117645" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5He-pS-sVU" firstAttribute="leading" secondItem="1yp-w3-XdQ" secondAttribute="leading" constant="24" id="3qK-hk-Ome"/>
                            <constraint firstItem="Cb9-M6-js9" firstAttribute="centerY" secondItem="Ez7-aR-bF1" secondAttribute="centerY" id="61x-iW-E2V"/>
                            <constraint firstItem="uXi-wq-ZFJ" firstAttribute="top" secondItem="Dfj-5U-DTj" secondAttribute="bottom" id="D4d-Wk-lDB"/>
                            <constraint firstItem="rIf-tm-HXc" firstAttribute="top" secondItem="Ez7-aR-bF1" secondAttribute="top" id="DGe-4I-RxW"/>
                            <constraint firstItem="jKu-kf-aVw" firstAttribute="centerX" secondItem="Dfj-5U-DTj" secondAttribute="centerX" id="JSs-Yj-6s7"/>
                            <constraint firstItem="Cb9-M6-js9" firstAttribute="top" secondItem="Dfj-5U-DTj" secondAttribute="bottom" id="KCP-eN-TQv"/>
                            <constraint firstItem="Dfj-5U-DTj" firstAttribute="height" secondItem="Ez7-aR-bF1" secondAttribute="height" multiplier="0.3345" id="UNo-nZ-YGj"/>
                            <constraint firstItem="rIf-tm-HXc" firstAttribute="bottom" secondItem="1yp-w3-XdQ" secondAttribute="bottom" id="Z4f-ht-dtx"/>
                            <constraint firstItem="Dfj-5U-DTj" firstAttribute="centerX" secondItem="Ez7-aR-bF1" secondAttribute="centerX" id="asn-Hw-qh3"/>
                            <constraint firstItem="1yp-w3-XdQ" firstAttribute="trailing" secondItem="rIf-tm-HXc" secondAttribute="trailing" id="duU-mP-TYr"/>
                            <constraint firstItem="jKu-kf-aVw" firstAttribute="top" secondItem="1yp-w3-XdQ" secondAttribute="top" id="ewe-VU-crj"/>
                            <constraint firstItem="1yp-w3-XdQ" firstAttribute="trailing" secondItem="uXi-wq-ZFJ" secondAttribute="trailing" id="kxg-or-6g2"/>
                            <constraint firstItem="jKu-kf-aVw" firstAttribute="leading" secondItem="1yp-w3-XdQ" secondAttribute="leading" id="oFK-Bn-eS9"/>
                            <constraint firstItem="Cb9-M6-js9" firstAttribute="centerX" secondItem="Ez7-aR-bF1" secondAttribute="centerX" id="oFh-GF-b3e"/>
                            <constraint firstAttribute="trailing" secondItem="5He-pS-sVU" secondAttribute="trailing" constant="24" id="pcX-kc-yCk"/>
                            <constraint firstItem="uXi-wq-ZFJ" firstAttribute="bottom" secondItem="1yp-w3-XdQ" secondAttribute="bottom" id="puK-vZ-i0g"/>
                            <constraint firstItem="rIf-tm-HXc" firstAttribute="leading" secondItem="1yp-w3-XdQ" secondAttribute="leading" id="tsT-aM-58L"/>
                            <constraint firstItem="uXi-wq-ZFJ" firstAttribute="centerY" secondItem="5He-pS-sVU" secondAttribute="centerY" id="tsV-dx-KI6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1yp-w3-XdQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xmw-X4-5YB"/>
                    <connections>
                        <outlet property="emailAuth" destination="zAq-ZU-2wt" id="jKm-UO-4a3"/>
                        <outlet property="googleAuth" destination="4oi-Bu-iKH" id="YFm-9u-QKn"/>
                        <outlet property="googleHiddenButton" destination="uXi-wq-ZFJ" id="GYN-j3-kQb"/>
                        <outlet property="googleSignInView" destination="jKu-kf-aVw" id="jK4-G7-yNC"/>
                        <outlet property="spinner" destination="KAR-XU-UjN" id="hUj-Sr-7iz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQf-ca-0U6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="-292"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_readable_icon_Google_Icon_2" width="18" height="18"/>
        <image name="ic_readable_icon_email_2" width="18" height="14"/>
        <image name="img_readable_image_BackGround" width="375" height="667"/>
        <image name="img_readable_image_Neuro_Logo" width="190" height="190"/>
    </resources>
</document>
