<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Bold.otf">
            <string>SFProText-Bold</string>
        </array>
        <array key="SF-Pro-Text-Medium.otf">
            <string>SFProText-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Email Auth View Controller-->
        <scene sceneID="CEK-t8-KrG">
            <objects>
                <viewController storyboardIdentifier="e-mail auth" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GI5-CL-4st" customClass="EmailAuthViewController" customModule="FireBrick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hYy-Fs-0er">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackGround" translatesAutoresizingMaskIntoConstraints="NO" id="AIY-8C-N45">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbI-40-97E" userLabel="PasswordSubView">
                                <rect key="frame" x="24" y="414" width="366" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ioo-lb-Pwb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zuh-iS-fmb" userLabel="EmailSubView">
                                <rect key="frame" x="24" y="346" width="366" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="y9h-SZ-EN9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="InZ-em-cz6">
                                <rect key="frame" x="0.0" y="458" width="414" height="166"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mn0-QH-mMq">
                                        <rect key="frame" x="155" y="61" width="104" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="g66-cz-lTw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="12"/>
                                        <state key="normal" title="Forgot password?">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotPassword:" destination="GI5-CL-4st" eventType="touchUpInside" id="plh-ev-q16"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Mn0-QH-mMq" firstAttribute="centerY" secondItem="InZ-em-cz6" secondAttribute="centerY" id="RJ3-Gi-Uhv"/>
                                    <constraint firstItem="Mn0-QH-mMq" firstAttribute="centerX" secondItem="InZ-em-cz6" secondAttribute="centerX" id="enC-sT-eZ9"/>
                                </constraints>
                            </view>
                            <textField autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SZm-eC-jB2">
                                <rect key="frame" x="37" y="346" width="337" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="next" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZEP-bJ-hMb">
                                <rect key="frame" x="37" y="414" width="288" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phg-16-Qe0">
                                <rect key="frame" x="24" y="624" width="171" height="44"/>
                                <color key="backgroundColor" red="0.20784313725490194" green="0.24313725490196078" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rGJ-ct-0Kh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="12"/>
                                <color key="tintColor" red="1" green="0.57653814479183252" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUp:" destination="GI5-CL-4st" eventType="touchUpInside" id="fDL-GC-9nJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in/Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThK-28-RgH">
                                <rect key="frame" x="24" y="317" width="131.66666666666666" height="21"/>
                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password must have at least 6 symbols" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wT8-8B-CL5">
                                <rect key="frame" x="37.000000000000014" y="460" width="208.33333333333337" height="13"/>
                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFI-Cm-Hg2">
                                <rect key="frame" x="219" y="624" width="171" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wcV-0I-LNt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="12"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" red="0.98431372549019602" green="0.51764705882352935" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login:" destination="GI5-CL-4st" eventType="touchUpInside" id="fPc-qP-yYz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pm-fP-NUm">
                                <rect key="frame" x="99.666666666666686" y="676" width="215" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7Yz-Q7-2Lm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="12"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="-8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="BACK" image="ic-back-white">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="back:" destination="GI5-CL-4st" eventType="touchUpInside" id="5Lm-Ip-Kep"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_field_error" translatesAutoresizingMaskIntoConstraints="NO" id="aio-ka-usx">
                                <rect key="frame" x="390" y="358" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aio-ka-usx" secondAttribute="height" multiplier="1:1" id="GnM-uE-ddM"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_field_error" translatesAutoresizingMaskIntoConstraints="NO" id="2OD-e7-AqV">
                                <rect key="frame" x="390" y="426" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2OD-e7-AqV" secondAttribute="height" multiplier="1:1" id="RXM-7j-H3d"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFg-tV-hH2">
                                <rect key="frame" x="341" y="414" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OFg-tV-hH2" secondAttribute="height" multiplier="1:1" id="7i6-eA-A2T"/>
                                    <constraint firstAttribute="height" constant="44" id="K9k-J3-03Y"/>
                                </constraints>
                                <state key="normal" image="password_eye_cross"/>
                                <state key="selected" image="password_eye"/>
                                <connections>
                                    <action selector="ShowHidePassword:" destination="GI5-CL-4st" eventType="touchUpInside" id="b8X-wP-ppK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong e-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFC-W4-mfv">
                                <rect key="frame" x="37.000000000000007" y="392" width="71.666666666666686" height="13"/>
                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="0gv-PK-KKW">
                                <rect key="frame" x="294.66666666666669" y="636" width="20" height="20"/>
                            </activityIndicatorView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="3wM-nq-f0m">
                                <rect key="frame" x="99.666666666666671" y="636" width="20" height="20"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bI4-To-O5A">
                                <rect key="frame" x="0.0" y="20" width="414" height="297"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="sFH-4o-lRz">
                                        <rect key="frame" x="129" y="70.666666666666686" width="156" height="156"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sFH-4o-lRz" firstAttribute="centerX" secondItem="bI4-To-O5A" secondAttribute="centerX" id="aA7-8R-VIm"/>
                                    <constraint firstItem="sFH-4o-lRz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bI4-To-O5A" secondAttribute="top" id="bHn-dP-F7v"/>
                                    <constraint firstItem="sFH-4o-lRz" firstAttribute="centerY" secondItem="bI4-To-O5A" secondAttribute="centerY" id="ead-sr-dCs"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sFH-4o-lRz" secondAttribute="trailing" id="pCJ-hI-nc6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.50588235294117645" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9pm-fP-NUm" firstAttribute="top" secondItem="lFI-Cm-Hg2" secondAttribute="bottom" constant="8" id="2sZ-hh-iGF"/>
                            <constraint firstItem="zuh-iS-fmb" firstAttribute="top" secondItem="ThK-28-RgH" secondAttribute="bottom" constant="8" id="3hj-fe-VsI"/>
                            <constraint firstAttribute="trailing" secondItem="zuh-iS-fmb" secondAttribute="trailing" constant="24" id="4xY-Ew-0lu"/>
                            <constraint firstItem="zuh-iS-fmb" firstAttribute="centerX" secondItem="hYy-Fs-0er" secondAttribute="centerX" id="53j-Ei-PCe"/>
                            <constraint firstItem="SZm-eC-jB2" firstAttribute="height" secondItem="zuh-iS-fmb" secondAttribute="height" id="8BY-xn-cDj"/>
                            <constraint firstItem="SZm-eC-jB2" firstAttribute="leading" secondItem="zuh-iS-fmb" secondAttribute="leading" constant="13" id="8V0-Or-eeF"/>
                            <constraint firstItem="ThK-28-RgH" firstAttribute="top" secondItem="bI4-To-O5A" secondAttribute="bottom" id="ABW-fb-ibx"/>
                            <constraint firstItem="0gv-PK-KKW" firstAttribute="centerY" secondItem="lFI-Cm-Hg2" secondAttribute="centerY" id="BsF-Nx-bWp"/>
                            <constraint firstItem="3wM-nq-f0m" firstAttribute="centerY" secondItem="phg-16-Qe0" secondAttribute="centerY" id="DvH-De-gKl"/>
                            <constraint firstItem="zuh-iS-fmb" firstAttribute="centerY" secondItem="hYy-Fs-0er" secondAttribute="centerY" id="Fcv-No-2aP"/>
                            <constraint firstItem="aio-ka-usx" firstAttribute="trailing" secondItem="zuh-iS-fmb" secondAttribute="trailing" constant="20" id="Hhz-Kp-28Y"/>
                            <constraint firstItem="9pm-fP-NUm" firstAttribute="centerX" secondItem="hYy-Fs-0er" secondAttribute="centerX" id="I6L-wu-8zp"/>
                            <constraint firstItem="LrJ-Fi-nbB" firstAttribute="trailing" secondItem="lFI-Cm-Hg2" secondAttribute="trailing" constant="24" id="JfJ-BR-daf"/>
                            <constraint firstItem="zuh-iS-fmb" firstAttribute="centerY" secondItem="SZm-eC-jB2" secondAttribute="centerY" id="KXI-tA-TcU"/>
                            <constraint firstItem="2OD-e7-AqV" firstAttribute="trailing" secondItem="rbI-40-97E" secondAttribute="trailing" constant="20" id="LPQ-VY-VGy"/>
                            <constraint firstItem="ZEP-bJ-hMb" firstAttribute="leading" secondItem="rbI-40-97E" secondAttribute="leading" constant="13" id="NCV-j4-Hxs"/>
                            <constraint firstItem="wT8-8B-CL5" firstAttribute="leading" secondItem="ZEP-bJ-hMb" secondAttribute="leading" id="OKa-0p-88P"/>
                            <constraint firstItem="tFC-W4-mfv" firstAttribute="top" secondItem="zuh-iS-fmb" secondAttribute="bottom" constant="2" id="PZL-R1-uAS"/>
                            <constraint firstItem="9pm-fP-NUm" firstAttribute="top" secondItem="phg-16-Qe0" secondAttribute="bottom" constant="8" id="QuN-Fi-4vq"/>
                            <constraint firstItem="zuh-iS-fmb" firstAttribute="leading" secondItem="LrJ-Fi-nbB" secondAttribute="leading" constant="24" id="RSS-vo-uQv"/>
                            <constraint firstItem="zuh-iS-fmb" firstAttribute="leading" secondItem="ThK-28-RgH" secondAttribute="leading" id="SAR-os-zRb"/>
                            <constraint firstItem="2OD-e7-AqV" firstAttribute="centerY" secondItem="rbI-40-97E" secondAttribute="centerY" id="SFJ-qI-go4"/>
                            <constraint firstItem="InZ-em-cz6" firstAttribute="top" secondItem="rbI-40-97E" secondAttribute="bottom" id="SSc-a6-Kdt"/>
                            <constraint firstItem="ZEP-bJ-hMb" firstAttribute="centerY" secondItem="rbI-40-97E" secondAttribute="centerY" id="TiI-TM-5fG"/>
                            <constraint firstItem="InZ-em-cz6" firstAttribute="leading" secondItem="LrJ-Fi-nbB" secondAttribute="leading" id="Upq-gf-Hql"/>
                            <constraint firstItem="rbI-40-97E" firstAttribute="top" secondItem="zuh-iS-fmb" secondAttribute="bottom" constant="24" id="VMg-UL-BM9"/>
                            <constraint firstItem="3wM-nq-f0m" firstAttribute="centerX" secondItem="phg-16-Qe0" secondAttribute="centerX" id="VNJ-Rs-77K"/>
                            <constraint firstItem="2OD-e7-AqV" firstAttribute="leading" secondItem="OFg-tV-hH2" secondAttribute="trailing" constant="5" id="WC3-cL-jz1"/>
                            <constraint firstItem="aio-ka-usx" firstAttribute="leading" secondItem="SZm-eC-jB2" secondAttribute="trailing" constant="16" id="YlC-Gb-048"/>
                            <constraint firstItem="bI4-To-O5A" firstAttribute="top" secondItem="hYy-Fs-0er" secondAttribute="top" constant="20" id="bQe-nh-h33"/>
                            <constraint firstItem="lFI-Cm-Hg2" firstAttribute="leading" secondItem="phg-16-Qe0" secondAttribute="trailing" constant="24" id="cHx-a0-kao"/>
                            <constraint firstItem="AIY-8C-N45" firstAttribute="bottom" secondItem="LrJ-Fi-nbB" secondAttribute="bottom" id="dWy-2q-aPz"/>
                            <constraint firstItem="9pm-fP-NUm" firstAttribute="leading" secondItem="3wM-nq-f0m" secondAttribute="leading" id="di2-d4-Z8N"/>
                            <constraint firstItem="tFC-W4-mfv" firstAttribute="leading" secondItem="SZm-eC-jB2" secondAttribute="leading" id="ed7-eB-uw8"/>
                            <constraint firstItem="phg-16-Qe0" firstAttribute="leading" secondItem="LrJ-Fi-nbB" secondAttribute="leading" constant="24" id="fDs-tF-ode"/>
                            <constraint firstItem="ZEP-bJ-hMb" firstAttribute="height" secondItem="rbI-40-97E" secondAttribute="height" id="feb-As-9YT"/>
                            <constraint firstItem="LrJ-Fi-nbB" firstAttribute="trailing" secondItem="bI4-To-O5A" secondAttribute="trailing" id="fno-ZU-8I3"/>
                            <constraint firstItem="OFg-tV-hH2" firstAttribute="centerY" secondItem="rbI-40-97E" secondAttribute="centerY" id="gfB-wM-3aq"/>
                            <constraint firstItem="OFg-tV-hH2" firstAttribute="leading" secondItem="ZEP-bJ-hMb" secondAttribute="trailing" constant="16" id="hDx-In-3cj"/>
                            <constraint firstItem="AIY-8C-N45" firstAttribute="top" secondItem="hYy-Fs-0er" secondAttribute="top" id="iwv-Oz-sVp"/>
                            <constraint firstItem="bI4-To-O5A" firstAttribute="leading" secondItem="LrJ-Fi-nbB" secondAttribute="leading" id="jSa-Ir-5WE"/>
                            <constraint firstItem="lFI-Cm-Hg2" firstAttribute="width" secondItem="phg-16-Qe0" secondAttribute="width" id="lau-Ss-oXI"/>
                            <constraint firstItem="phg-16-Qe0" firstAttribute="top" secondItem="InZ-em-cz6" secondAttribute="bottom" id="ncK-Os-Qox"/>
                            <constraint firstItem="wT8-8B-CL5" firstAttribute="top" secondItem="rbI-40-97E" secondAttribute="bottom" constant="2" id="oZE-sc-AKN"/>
                            <constraint firstItem="AIY-8C-N45" firstAttribute="leading" secondItem="LrJ-Fi-nbB" secondAttribute="leading" id="qGp-ec-0by"/>
                            <constraint firstItem="0gv-PK-KKW" firstAttribute="centerX" secondItem="lFI-Cm-Hg2" secondAttribute="centerX" id="sLe-M8-w9W"/>
                            <constraint firstItem="LrJ-Fi-nbB" firstAttribute="bottom" secondItem="9pm-fP-NUm" secondAttribute="bottom" constant="16" id="sv1-OB-bMI"/>
                            <constraint firstItem="AIY-8C-N45" firstAttribute="trailing" secondItem="LrJ-Fi-nbB" secondAttribute="trailing" id="tcY-Q5-QDT"/>
                            <constraint firstItem="LrJ-Fi-nbB" firstAttribute="trailing" secondItem="InZ-em-cz6" secondAttribute="trailing" id="too-JY-d0D"/>
                            <constraint firstItem="rbI-40-97E" firstAttribute="leading" secondItem="LrJ-Fi-nbB" secondAttribute="leading" constant="24" id="y8e-76-F8Q"/>
                            <constraint firstItem="aio-ka-usx" firstAttribute="centerY" secondItem="zuh-iS-fmb" secondAttribute="centerY" id="zEo-fU-n16"/>
                            <constraint firstAttribute="trailing" secondItem="rbI-40-97E" secondAttribute="trailing" constant="24" id="zH8-ge-6hy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LrJ-Fi-nbB"/>
                    </view>
                    <connections>
                        <outlet property="LogInButton" destination="lFI-Cm-Hg2" id="v2g-uw-NmB"/>
                        <outlet property="constraintEmailWarning" destination="Hhz-Kp-28Y" id="9tZ-YS-rUX"/>
                        <outlet property="constraintPasswordWarning" destination="LPQ-VY-VGy" id="Ydv-1R-eYr"/>
                        <outlet property="emailTextField" destination="SZm-eC-jB2" id="J7L-BH-JO6"/>
                        <outlet property="eyeButton" destination="OFg-tV-hH2" id="Fl0-bg-Yry"/>
                        <outlet property="imageWarningEmail" destination="aio-ka-usx" id="LmD-fi-Rl0"/>
                        <outlet property="imageWarningPassword" destination="2OD-e7-AqV" id="pVB-g4-XtO"/>
                        <outlet property="passwordTextField" destination="ZEP-bJ-hMb" id="apS-4F-An0"/>
                        <outlet property="signUpButton" destination="phg-16-Qe0" id="RL5-iP-FNs"/>
                        <outlet property="spinnerLogin" destination="0gv-PK-KKW" id="y75-8I-nnD"/>
                        <outlet property="spinnerSignUp" destination="3wM-nq-f0m" id="kbS-9P-VkD"/>
                        <outlet property="warningEmailTextLabel" destination="tFC-W4-mfv" id="AKh-k5-eNH"/>
                        <outlet property="warningPasswordTextLabel" destination="wT8-8B-CL5" id="3AS-oj-vzo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wp1-cH-n6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278.2608695652175" y="-229.07608695652175"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackGround" width="375" height="667"/>
        <image name="Logo" width="156" height="156"/>
        <image name="ic-back-white" width="8.6666669845581055" height="15.333333015441895"/>
        <image name="ic_field_error" width="20" height="17"/>
        <image name="password_eye" width="22" height="15.333333015441895"/>
        <image name="password_eye_cross" width="22" height="20"/>
    </resources>
</document>
