<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Bold.otf">
            <string>SFProText-Bold</string>
        </array>
        <array key="SF-Pro-Text-Medium.otf">
            <string>SFProText-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Email Sign Up View Controller-->
        <scene sceneID="CEK-t8-KrG">
            <objects>
                <viewController storyboardIdentifier="e-mail SignUp" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GI5-CL-4st" customClass="EmailSignUpViewController" customModule="FireBrick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hYy-Fs-0er">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IPHONE S5 LAST VER" translatesAutoresizingMaskIntoConstraints="NO" id="AIY-8C-N45">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phg-16-Qe0">
                                <rect key="frame" x="92" y="607" width="191" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="cvT-6P-cCL"/>
                                    <constraint firstAttribute="height" constant="44" id="rGJ-ct-0Kh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="12"/>
                                <color key="tintColor" red="1" green="0.57653814479183252" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUp:" destination="GI5-CL-4st" eventType="touchUpInside" id="fDL-GC-9nJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mn0-QH-mMq">
                                <rect key="frame" x="135.5" y="452" width="104" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="g66-cz-lTw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="12"/>
                                <state key="normal" title="Forgot password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="forgotPassword:" destination="GI5-CL-4st" eventType="touchUpInside" id="plh-ev-q16"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThK-28-RgH">
                                <rect key="frame" x="24" y="281.5" width="55" height="22"/>
                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error: password must have at least 6 symbols" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wT8-8B-CL5">
                                <rect key="frame" x="24" y="423.5" width="241" height="13.5"/>
                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFI-Cm-Hg2">
                                <rect key="frame" x="120" y="555" width="135" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="XDa-kP-4SW"/>
                                    <constraint firstAttribute="height" constant="44" id="wcV-0I-LNt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="12"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.98589223623275757" green="0.51641005277633667" blue="0.34520134329795837" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login:" destination="GI5-CL-4st" eventType="touchUpInside" id="fPc-qP-yYz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pm-fP-NUm">
                                <rect key="frame" x="0.0" y="607" width="76" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7Yz-Q7-2Lm"/>
                                    <constraint firstAttribute="width" constant="76" id="ckN-MZ-N6a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="12"/>
                                <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Back" image="ic-back-white">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="back:" destination="GI5-CL-4st" eventType="touchUpInside" id="5Lm-Ip-Kep"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="0gv-PK-KKW">
                                <rect key="frame" x="177.5" y="567" width="20" height="20"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QE2-Q8-HfM" userLabel="EmailView">
                                <rect key="frame" x="24" y="311.5" width="327" height="44"/>
                                <subviews>
                                    <textField autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e-mail" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SZm-eC-jB2">
                                        <rect key="frame" x="13" y="12" width="298" height="20"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="email"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_field_error" translatesAutoresizingMaskIntoConstraints="NO" id="aio-ka-usx">
                                        <rect key="frame" x="327" y="12" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aio-ka-usx" secondAttribute="height" multiplier="1:1" id="GnM-uE-ddM"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aio-ka-usx" firstAttribute="leading" secondItem="SZm-eC-jB2" secondAttribute="trailing" constant="16" id="6TQ-JX-fXv"/>
                                    <constraint firstItem="aio-ka-usx" firstAttribute="centerY" secondItem="SZm-eC-jB2" secondAttribute="centerY" id="OXA-bu-nbH"/>
                                    <constraint firstItem="SZm-eC-jB2" firstAttribute="centerY" secondItem="QE2-Q8-HfM" secondAttribute="centerY" id="Uy8-yG-EhV"/>
                                    <constraint firstAttribute="trailing" secondItem="aio-ka-usx" secondAttribute="trailing" constant="-20" id="hO6-ic-hf2"/>
                                    <constraint firstAttribute="height" constant="44" id="qzC-BM-0Up"/>
                                    <constraint firstItem="SZm-eC-jB2" firstAttribute="leading" secondItem="QE2-Q8-HfM" secondAttribute="leading" constant="13" id="yhg-g8-m2j"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1M1-EU-x1f" userLabel="PasswordView">
                                <rect key="frame" x="24" y="379.5" width="327" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZEP-bJ-hMb">
                                        <rect key="frame" x="13" y="0.0" width="259" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="dE4-fz-m9p"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFg-tV-hH2">
                                        <rect key="frame" x="278" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="OFg-tV-hH2" secondAttribute="height" multiplier="1:1" id="7i6-eA-A2T"/>
                                        </constraints>
                                        <state key="normal" image="password_eye_cross"/>
                                        <state key="selected" image="password_eye"/>
                                        <connections>
                                            <action selector="ShowHidePassword:" destination="GI5-CL-4st" eventType="touchUpInside" id="b8X-wP-ppK"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_field_error" translatesAutoresizingMaskIntoConstraints="NO" id="2OD-e7-AqV">
                                        <rect key="frame" x="327" y="12" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2OD-e7-AqV" secondAttribute="height" multiplier="1:1" id="RXM-7j-H3d"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZEP-bJ-hMb" firstAttribute="leading" secondItem="1M1-EU-x1f" secondAttribute="leading" constant="13" id="821-Kb-cG8"/>
                                    <constraint firstAttribute="height" constant="44" id="GiD-h8-sHA"/>
                                    <constraint firstItem="OFg-tV-hH2" firstAttribute="leading" secondItem="ZEP-bJ-hMb" secondAttribute="trailing" constant="6" id="KCT-rQ-1gs"/>
                                    <constraint firstItem="2OD-e7-AqV" firstAttribute="centerY" secondItem="ZEP-bJ-hMb" secondAttribute="centerY" id="LBX-6N-EhS"/>
                                    <constraint firstItem="OFg-tV-hH2" firstAttribute="top" secondItem="1M1-EU-x1f" secondAttribute="top" id="Lbz-M9-s1E"/>
                                    <constraint firstItem="ZEP-bJ-hMb" firstAttribute="centerY" secondItem="1M1-EU-x1f" secondAttribute="centerY" id="cDf-ip-Y6X"/>
                                    <constraint firstAttribute="bottom" secondItem="OFg-tV-hH2" secondAttribute="bottom" id="feJ-Un-EMU"/>
                                    <constraint firstAttribute="trailing" secondItem="2OD-e7-AqV" secondAttribute="trailing" constant="-20" id="lEd-Q1-N38"/>
                                    <constraint firstItem="2OD-e7-AqV" firstAttribute="leading" secondItem="OFg-tV-hH2" secondAttribute="trailing" constant="5" id="oeE-N8-6pq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="LrJ-Fi-nbB" firstAttribute="bottom" secondItem="phg-16-Qe0" secondAttribute="bottom" constant="16" id="3qO-KP-8Zl"/>
                            <constraint firstItem="LrJ-Fi-nbB" firstAttribute="bottom" secondItem="9pm-fP-NUm" secondAttribute="bottom" constant="16" id="8uw-9z-FKy"/>
                            <constraint firstItem="phg-16-Qe0" firstAttribute="top" secondItem="lFI-Cm-Hg2" secondAttribute="bottom" constant="8" id="FMH-RD-r75"/>
                            <constraint firstItem="QE2-Q8-HfM" firstAttribute="centerX" secondItem="hYy-Fs-0er" secondAttribute="centerX" id="KaG-Rm-i3J"/>
                            <constraint firstItem="1M1-EU-x1f" firstAttribute="top" secondItem="QE2-Q8-HfM" secondAttribute="bottom" constant="24" id="Rnf-If-egs"/>
                            <constraint firstItem="0gv-PK-KKW" firstAttribute="centerX" secondItem="lFI-Cm-Hg2" secondAttribute="centerX" id="SOa-w9-eFH"/>
                            <constraint firstItem="QE2-Q8-HfM" firstAttribute="leading" secondItem="LrJ-Fi-nbB" secondAttribute="leading" constant="24" id="YP4-zR-lSY"/>
                            <constraint firstItem="0gv-PK-KKW" firstAttribute="centerY" secondItem="lFI-Cm-Hg2" secondAttribute="centerY" id="ZeS-Ay-QaC"/>
                            <constraint firstItem="Mn0-QH-mMq" firstAttribute="centerX" secondItem="hYy-Fs-0er" secondAttribute="centerX" id="bZg-CL-NP6"/>
                            <constraint firstItem="9pm-fP-NUm" firstAttribute="leading" secondItem="hYy-Fs-0er" secondAttribute="leading" id="d3n-MY-dMF"/>
                            <constraint firstItem="QE2-Q8-HfM" firstAttribute="top" secondItem="ThK-28-RgH" secondAttribute="bottom" constant="8" id="dHB-ZG-uaN"/>
                            <constraint firstItem="AIY-8C-N45" firstAttribute="bottom" secondItem="LrJ-Fi-nbB" secondAttribute="bottom" id="dWy-2q-aPz"/>
                            <constraint firstItem="LrJ-Fi-nbB" firstAttribute="trailing" secondItem="1M1-EU-x1f" secondAttribute="trailing" constant="24" id="esu-Zn-J9D"/>
                            <constraint firstItem="lFI-Cm-Hg2" firstAttribute="centerX" secondItem="hYy-Fs-0er" secondAttribute="centerX" id="f48-68-VZf"/>
                            <constraint firstItem="1M1-EU-x1f" firstAttribute="centerX" secondItem="hYy-Fs-0er" secondAttribute="centerX" id="h7X-gP-ih5"/>
                            <constraint firstItem="AIY-8C-N45" firstAttribute="top" secondItem="hYy-Fs-0er" secondAttribute="top" id="iwv-Oz-sVp"/>
                            <constraint firstItem="QE2-Q8-HfM" firstAttribute="leading" secondItem="ThK-28-RgH" secondAttribute="leading" id="j4M-0u-kxn"/>
                            <constraint firstItem="wT8-8B-CL5" firstAttribute="leading" secondItem="1M1-EU-x1f" secondAttribute="leading" id="jO9-q4-F2o"/>
                            <constraint firstItem="wT8-8B-CL5" firstAttribute="top" secondItem="1M1-EU-x1f" secondAttribute="bottom" id="mLh-gC-2bf"/>
                            <constraint firstItem="AIY-8C-N45" firstAttribute="leading" secondItem="LrJ-Fi-nbB" secondAttribute="leading" id="qGp-ec-0by"/>
                            <constraint firstItem="AIY-8C-N45" firstAttribute="trailing" secondItem="LrJ-Fi-nbB" secondAttribute="trailing" id="tcY-Q5-QDT"/>
                            <constraint firstItem="phg-16-Qe0" firstAttribute="centerX" secondItem="hYy-Fs-0er" secondAttribute="centerX" id="vGD-0K-NFk"/>
                            <constraint firstItem="LrJ-Fi-nbB" firstAttribute="trailing" secondItem="QE2-Q8-HfM" secondAttribute="trailing" constant="24" id="xK4-wR-uTL"/>
                            <constraint firstItem="Mn0-QH-mMq" firstAttribute="top" secondItem="wT8-8B-CL5" secondAttribute="bottom" constant="15" id="xXo-Va-l4U"/>
                            <constraint firstItem="1M1-EU-x1f" firstAttribute="leading" secondItem="LrJ-Fi-nbB" secondAttribute="leading" constant="24" id="xev-be-g8g"/>
                            <constraint firstItem="QE2-Q8-HfM" firstAttribute="centerY" secondItem="hYy-Fs-0er" secondAttribute="centerY" id="xf9-XD-FBt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LrJ-Fi-nbB"/>
                    </view>
                    <connections>
                        <outlet property="constraintEmailWarning" destination="hO6-ic-hf2" id="vTf-Ls-ajF"/>
                        <outlet property="constraintPasswordWarning" destination="lEd-Q1-N38" id="4DU-Yg-tTP"/>
                        <outlet property="emailTextField" destination="SZm-eC-jB2" id="J7L-BH-JO6"/>
                        <outlet property="eyeButton" destination="OFg-tV-hH2" id="Fl0-bg-Yry"/>
                        <outlet property="imageWarningEmail" destination="aio-ka-usx" id="LmD-fi-Rl0"/>
                        <outlet property="imageWarningPassword" destination="2OD-e7-AqV" id="pVB-g4-XtO"/>
                        <outlet property="passwordTextField" destination="ZEP-bJ-hMb" id="apS-4F-An0"/>
                        <outlet property="signInButton" destination="lFI-Cm-Hg2" id="v2g-uw-NmB"/>
                        <outlet property="signUpButton" destination="phg-16-Qe0" id="RL5-iP-FNs"/>
                        <outlet property="spinner" destination="0gv-PK-KKW" id="y75-8I-nnD"/>
                        <outlet property="warningPasswordTextField" destination="wT8-8B-CL5" id="3AS-oj-vzo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wp1-cH-n6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279.2" y="-228.93553223388307"/>
        </scene>
    </scenes>
    <resources>
        <image name="IPHONE S5 LAST VER" width="320" height="568"/>
        <image name="ic-back-white" width="8.5" height="15"/>
        <image name="ic_field_error" width="20" height="17"/>
        <image name="password_eye" width="22" height="15"/>
        <image name="password_eye_cross" width="22" height="20"/>
    </resources>
</document>
