<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Bold.otf">
            <string>SFProText-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChooseTechnologyViewController" customModule="FireBrick" customModuleProvider="target">
            <connections>
                <outlet property="constraintTableHeight" destination="MnV-dv-eFD" id="cS0-Ai-KNA"/>
                <outlet property="constraintTableViewLimitHeight" destination="vpV-G3-2KA" id="tbC-fP-2cH"/>
                <outlet property="tableView" destination="Tfv-gm-XLf" id="Rjg-l3-gsZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qx3-gN-Dls">
                    <rect key="frame" x="24" y="100" width="272" height="280"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Choose Technology" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8L-1u-wSi">
                            <rect key="frame" x="67" y="16" width="138" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="i99-5b-ODn"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_readable_image_red_dots_2" translatesAutoresizingMaskIntoConstraints="NO" id="pmJ-sz-P3f">
                            <rect key="frame" x="16" y="226" width="240" height="38"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkT-6y-CZS">
                            <rect key="frame" x="16" y="226" width="240" height="38"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="qie-H8-k8d"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="14"/>
                            <state key="normal" title="+Make new skill">
                                <color key="titleColor" red="0.83137254900000002" green="0.17254901959999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="makeNewSkill:" destination="-1" eventType="touchUpInside" id="I77-YN-eLx"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N16-9B-zDI">
                            <rect key="frame" x="129.5" y="208" width="13" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="BXI-4K-Mff"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="12"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="740" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfv-gm-XLf">
                            <rect key="frame" x="16" y="49" width="240" height="151"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="750" constant="160" id="MnV-dv-eFD"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="vpV-G3-2KA"/>
                            </constraints>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="bkT-6y-CZS" secondAttribute="trailing" constant="16" id="848-lM-poc"/>
                        <constraint firstItem="Q8L-1u-wSi" firstAttribute="centerX" secondItem="Qx3-gN-Dls" secondAttribute="centerX" id="Djq-8E-7A6"/>
                        <constraint firstItem="Tfv-gm-XLf" firstAttribute="leading" secondItem="Qx3-gN-Dls" secondAttribute="leading" constant="16" id="Dwh-eE-dot"/>
                        <constraint firstItem="N16-9B-zDI" firstAttribute="centerX" secondItem="Qx3-gN-Dls" secondAttribute="centerX" id="JKE-A7-rNc"/>
                        <constraint firstItem="Q8L-1u-wSi" firstAttribute="top" secondItem="Qx3-gN-Dls" secondAttribute="top" constant="16" id="LHO-3G-2Lv"/>
                        <constraint firstItem="Tfv-gm-XLf" firstAttribute="top" secondItem="Q8L-1u-wSi" secondAttribute="bottom" constant="16" id="LZy-pd-Iok"/>
                        <constraint firstAttribute="trailing" secondItem="Tfv-gm-XLf" secondAttribute="trailing" constant="16" id="MNz-wV-opN"/>
                        <constraint firstItem="pmJ-sz-P3f" firstAttribute="centerX" secondItem="Qx3-gN-Dls" secondAttribute="centerX" id="McY-ZK-Q3l"/>
                        <constraint firstItem="N16-9B-zDI" firstAttribute="top" secondItem="Tfv-gm-XLf" secondAttribute="bottom" constant="8" id="NmS-Er-a4s"/>
                        <constraint firstAttribute="bottom" secondItem="bkT-6y-CZS" secondAttribute="bottom" constant="16" id="Qje-qI-eUF"/>
                        <constraint firstItem="bkT-6y-CZS" firstAttribute="height" secondItem="pmJ-sz-P3f" secondAttribute="height" id="VA0-qP-5GQ"/>
                        <constraint firstItem="bkT-6y-CZS" firstAttribute="centerX" secondItem="Qx3-gN-Dls" secondAttribute="centerX" id="hkc-e9-RD5"/>
                        <constraint firstItem="bkT-6y-CZS" firstAttribute="leading" secondItem="Qx3-gN-Dls" secondAttribute="leading" constant="16" id="sGU-Zn-rxf"/>
                        <constraint firstItem="bkT-6y-CZS" firstAttribute="width" secondItem="pmJ-sz-P3f" secondAttribute="width" id="vLb-X5-8fA"/>
                        <constraint firstItem="bkT-6y-CZS" firstAttribute="centerY" secondItem="pmJ-sz-P3f" secondAttribute="centerY" id="vUx-Xv-Zle"/>
                        <constraint firstItem="pmJ-sz-P3f" firstAttribute="top" secondItem="N16-9B-zDI" secondAttribute="bottom" constant="4" id="zgA-mT-Y1T"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Qx3-gN-Dls" secondAttribute="bottom" constant="60" id="5Ca-l9-PPy"/>
                <constraint firstItem="Qx3-gN-Dls" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="AFR-JU-ozq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Qx3-gN-Dls" secondAttribute="trailing" constant="24" id="CPd-BN-Pxp"/>
                <constraint firstItem="Qx3-gN-Dls" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="GV9-wg-0Lu"/>
                <constraint firstItem="Qx3-gN-Dls" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="gZ4-yj-KTP"/>
                <constraint firstItem="Qx3-gN-Dls" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="80" id="hNF-bJ-ACY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="img_readable_image_red_dots_2" width="243" height="38"/>
    </resources>
</document>
