<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Bold.otf">
            <string>SFProText-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Choose Technology View Controller-->
        <scene sceneID="tQH-70-DjT">
            <objects>
                <viewController storyboardIdentifier="ChooseTechnologyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Gby-SB-USM" customClass="ChooseTechnologyViewController" customModule="FireBrick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p9m-5g-Fxn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Puh-Ix-Y7y">
                                <rect key="frame" x="24" y="80" width="327" height="507"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Choose Technology" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTt-qs-8TW">
                                        <rect key="frame" x="101.5" y="16" width="124" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="ROW-6v-9Cs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_readable_image_red_dots_2" translatesAutoresizingMaskIntoConstraints="NO" id="1tX-ts-g3S">
                                        <rect key="frame" x="16" y="453" width="295" height="38"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYt-Mb-ryl">
                                        <rect key="frame" x="16" y="453" width="295" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="CXy-Iu-AZo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="14"/>
                                        <state key="normal" title="+Make new skill">
                                            <color key="titleColor" red="0.83137254901960778" green="0.17254901960784313" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="makeNewSkill:" destination="Gby-SB-USM" eventType="touchUpInside" id="sz9-MI-JUC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYG-E8-tyZ">
                                        <rect key="frame" x="158" y="435" width="11" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="JXZ-0K-kH5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Ew-qc-jt9">
                                        <rect key="frame" x="16" y="49" width="295" height="266"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zYG-E8-tyZ" firstAttribute="centerX" secondItem="Puh-Ix-Y7y" secondAttribute="centerX" id="5xk-Yl-0W4"/>
                                    <constraint firstItem="BYt-Mb-ryl" firstAttribute="centerY" secondItem="1tX-ts-g3S" secondAttribute="centerY" id="69f-eV-o9M"/>
                                    <constraint firstItem="1tX-ts-g3S" firstAttribute="centerX" secondItem="Puh-Ix-Y7y" secondAttribute="centerX" id="9u4-vE-fJG"/>
                                    <constraint firstItem="7Ew-qc-jt9" firstAttribute="leading" secondItem="Puh-Ix-Y7y" secondAttribute="leading" constant="16" id="AR6-mr-SRQ"/>
                                    <constraint firstItem="BYt-Mb-ryl" firstAttribute="centerX" secondItem="Puh-Ix-Y7y" secondAttribute="centerX" id="Dkb-uv-CcR"/>
                                    <constraint firstItem="7Ew-qc-jt9" firstAttribute="top" secondItem="iTt-qs-8TW" secondAttribute="bottom" constant="16" id="GJq-VO-Lfk"/>
                                    <constraint firstItem="BYt-Mb-ryl" firstAttribute="width" secondItem="1tX-ts-g3S" secondAttribute="width" id="N1k-kc-0HQ"/>
                                    <constraint firstItem="iTt-qs-8TW" firstAttribute="top" secondItem="Puh-Ix-Y7y" secondAttribute="top" constant="16" id="OAm-Jm-HzX"/>
                                    <constraint firstAttribute="trailing" secondItem="7Ew-qc-jt9" secondAttribute="trailing" constant="16" id="Ok4-eI-Unm"/>
                                    <constraint firstItem="iTt-qs-8TW" firstAttribute="centerX" secondItem="Puh-Ix-Y7y" secondAttribute="centerX" id="VMz-7F-Fxh"/>
                                    <constraint firstItem="1tX-ts-g3S" firstAttribute="top" secondItem="zYG-E8-tyZ" secondAttribute="bottom" constant="4" id="WY8-56-OdF"/>
                                    <constraint firstAttribute="trailing" secondItem="BYt-Mb-ryl" secondAttribute="trailing" constant="16" id="Yd4-hr-4wX"/>
                                    <constraint firstItem="zYG-E8-tyZ" firstAttribute="top" secondItem="7Ew-qc-jt9" secondAttribute="bottom" constant="120" id="wre-y4-oUb"/>
                                    <constraint firstItem="BYt-Mb-ryl" firstAttribute="leading" secondItem="Puh-Ix-Y7y" secondAttribute="leading" constant="16" id="wta-bW-a5f"/>
                                    <constraint firstItem="BYt-Mb-ryl" firstAttribute="height" secondItem="1tX-ts-g3S" secondAttribute="height" id="xed-OE-ZP0"/>
                                    <constraint firstAttribute="bottom" secondItem="BYt-Mb-ryl" secondAttribute="bottom" constant="16" id="z5c-6Y-Ibk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Puh-Ix-Y7y" firstAttribute="top" secondItem="A2w-S3-dIy" secondAttribute="top" constant="60" id="bTU-6X-C7d"/>
                            <constraint firstItem="A2w-S3-dIy" firstAttribute="bottom" secondItem="Puh-Ix-Y7y" secondAttribute="bottom" constant="80" id="blS-Ib-Faa"/>
                            <constraint firstItem="A2w-S3-dIy" firstAttribute="trailing" secondItem="Puh-Ix-Y7y" secondAttribute="trailing" constant="24" id="djn-oP-kSw"/>
                            <constraint firstItem="Puh-Ix-Y7y" firstAttribute="centerX" secondItem="p9m-5g-Fxn" secondAttribute="centerX" id="hvd-dT-eKb"/>
                            <constraint firstItem="Puh-Ix-Y7y" firstAttribute="leading" secondItem="A2w-S3-dIy" secondAttribute="leading" constant="24" id="noq-LF-lhJ"/>
                            <constraint firstItem="Puh-Ix-Y7y" firstAttribute="centerY" secondItem="p9m-5g-Fxn" secondAttribute="centerY" id="yh8-3L-Nzo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A2w-S3-dIy"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="7Ew-qc-jt9" id="QZU-1R-wpR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2m3-bz-1cg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="-416.19718309859155"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_readable_image_red_dots_2" width="243" height="38"/>
    </resources>
</document>
