<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Bold.otf">
            <string>SFProText-Bold</string>
        </array>
        <array key="SF-Pro-Text-Medium.otf">
            <string>SFProText-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="SQn-Hp-jup">
            <objects>
                <viewController storyboardIdentifier="reset vc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ipm-Rj-jQM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nvN-wo-Mlh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZ1-Xi-ynV">
                                <rect key="frame" x="12" y="220" width="351" height="227"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hi1-oL-opW">
                                        <rect key="frame" x="303" y="0.0" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Cy5-W5-my7"/>
                                            <constraint firstAttribute="width" constant="48" id="xMO-89-bSo"/>
                                        </constraints>
                                        <state key="normal" image="np_close_ic"/>
                                        <connections>
                                            <action selector="close:" destination="ipm-Rj-jQM" eventType="touchUpInside" id="1My-re-eOi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ne-aJ-VAf">
                                        <rect key="frame" x="108" y="163" width="135" height="44"/>
                                        <color key="backgroundColor" red="0.98589223619999999" green="0.51641005279999996" blue="0.34520134330000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="135" id="47E-Ea-Mfp"/>
                                            <constraint firstAttribute="height" constant="44" id="ion-bH-Lf1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="12"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="sendPassword:" destination="ipm-Rj-jQM" eventType="touchUpInside" id="a7j-Kb-7HG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZK-cd-roL">
                                        <rect key="frame" x="20" y="40" width="144" height="22"/>
                                        <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uqi-YO-9O8">
                                        <rect key="frame" x="20" y="70" width="311" height="44"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yZC-OG-m78">
                                                <rect key="frame" x="8" y="12" width="295" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.91351351349999999" green="0.91351351349999999" blue="0.91351351349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="yZC-OG-m78" firstAttribute="leading" secondItem="uqi-YO-9O8" secondAttribute="leading" constant="8" id="LbX-LM-zrN"/>
                                            <constraint firstItem="yZC-OG-m78" firstAttribute="centerY" secondItem="uqi-YO-9O8" secondAttribute="centerY" id="YvK-f1-P9l"/>
                                            <constraint firstAttribute="height" constant="44" id="kPl-22-psX"/>
                                            <constraint firstAttribute="trailing" secondItem="yZC-OG-m78" secondAttribute="trailing" constant="8" id="pcc-SQ-ArI"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uqi-YO-9O8" firstAttribute="top" secondItem="UZK-cd-roL" secondAttribute="bottom" constant="8" id="67q-GW-eDR"/>
                                    <constraint firstItem="9ne-aJ-VAf" firstAttribute="centerX" secondItem="fZ1-Xi-ynV" secondAttribute="centerX" id="9I9-Sj-Ugl"/>
                                    <constraint firstAttribute="trailing" secondItem="Hi1-oL-opW" secondAttribute="trailing" id="GjH-eu-WqQ"/>
                                    <constraint firstItem="Hi1-oL-opW" firstAttribute="top" secondItem="fZ1-Xi-ynV" secondAttribute="top" id="H7q-UZ-LiL"/>
                                    <constraint firstAttribute="trailing" secondItem="uqi-YO-9O8" secondAttribute="trailing" constant="20" id="Kz8-4h-s1s"/>
                                    <constraint firstAttribute="width" constant="351" id="Zhj-15-mjy"/>
                                    <constraint firstItem="UZK-cd-roL" firstAttribute="top" secondItem="fZ1-Xi-ynV" secondAttribute="top" constant="40" id="dt8-G7-q4t"/>
                                    <constraint firstItem="uqi-YO-9O8" firstAttribute="centerX" secondItem="fZ1-Xi-ynV" secondAttribute="centerX" id="nzc-rE-VV3"/>
                                    <constraint firstAttribute="bottom" secondItem="9ne-aJ-VAf" secondAttribute="bottom" constant="20" id="qbf-xG-hhA"/>
                                    <constraint firstItem="uqi-YO-9O8" firstAttribute="leading" secondItem="fZ1-Xi-ynV" secondAttribute="leading" constant="20" id="qom-zj-yvM"/>
                                    <constraint firstAttribute="height" constant="227" id="r84-8O-5p8"/>
                                    <constraint firstItem="UZK-cd-roL" firstAttribute="leading" secondItem="fZ1-Xi-ynV" secondAttribute="leading" constant="20" id="thf-nd-QIx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nT1-G6-xGj" firstAttribute="trailing" secondItem="fZ1-Xi-ynV" secondAttribute="trailing" constant="12" id="J1H-fg-WiR"/>
                            <constraint firstItem="fZ1-Xi-ynV" firstAttribute="centerX" secondItem="nvN-wo-Mlh" secondAttribute="centerX" id="VU6-AW-8E4"/>
                            <constraint firstItem="fZ1-Xi-ynV" firstAttribute="centerY" secondItem="nvN-wo-Mlh" secondAttribute="centerY" id="XV0-x7-Gyo"/>
                            <constraint firstItem="fZ1-Xi-ynV" firstAttribute="leading" secondItem="nT1-G6-xGj" secondAttribute="leading" constant="12" id="mRN-iU-JQt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nT1-G6-xGj"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="yZC-OG-m78" id="PWv-xc-IBq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUQ-SY-c0T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046" y="-229"/>
        </scene>
    </scenes>
    <resources>
        <image name="np_close_ic" width="16" height="16"/>
    </resources>
</document>
