<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Bold.otf">
            <string>SFProText-Bold</string>
        </array>
        <array key="SF-Pro-Text-Medium.otf">
            <string>SFProText-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordViewController" customModule="FireBrick" customModuleProvider="target">
            <connections>
                <outlet property="textField" destination="zWI-Rf-77X" id="gYm-Y6-cCz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="warningTitle" destination="ov1-iT-HUZ" id="hMg-fN-2lR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TjY-p9-qfk">
                    <rect key="frame" x="0.0" y="222" width="375" height="223"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3oI-50-9rD">
                            <rect key="frame" x="327" y="0.0" width="48" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="Gie-Dz-JWs"/>
                                <constraint firstAttribute="width" constant="48" id="ohw-KF-TD4"/>
                            </constraints>
                            <state key="normal" image="ic_readable_icon_close"/>
                            <connections>
                                <action selector="close:" destination="-1" eventType="touchUpInside" id="EY9-8c-p16"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xqj-0R-hWh">
                            <rect key="frame" x="130.5" y="163" width="114" height="44"/>
                            <color key="backgroundColor" red="1" green="0.35686274509803922" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="70Y-og-5Kc"/>
                                <constraint firstAttribute="width" constant="114" id="U0H-MO-ew6"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="12"/>
                            <state key="normal" title="SEND">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="22"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="sendPassword:" destination="-1" eventType="touchUpInside" id="Ajg-Se-paJ"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43e-qx-8Ny">
                            <rect key="frame" x="20" y="40" width="144" height="21"/>
                            <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rw2-ED-dTa">
                            <rect key="frame" x="20" y="69" width="335" height="44"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zWI-Rf-77X">
                                    <rect key="frame" x="8" y="12" width="319" height="20"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.91351351349999999" green="0.91351351349999999" blue="0.91351351349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="zWI-Rf-77X" firstAttribute="centerY" secondItem="Rw2-ED-dTa" secondAttribute="centerY" id="ADY-bV-aLl"/>
                                <constraint firstAttribute="height" constant="44" id="Ck2-Y5-xzQ"/>
                                <constraint firstAttribute="trailing" secondItem="zWI-Rf-77X" secondAttribute="trailing" constant="8" id="KPj-cL-Zaw"/>
                                <constraint firstItem="zWI-Rf-77X" firstAttribute="leading" secondItem="Rw2-ED-dTa" secondAttribute="leading" constant="8" id="WcK-SY-nvM"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="This user is not registered! Sign up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ov1-iT-HUZ">
                            <rect key="frame" x="28" y="121" width="202" height="21"/>
                            <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="12"/>
                            <color key="textColor" red="0.99944180250167847" green="0.35662463307380676" blue="0.12705430388450623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="3oI-50-9rD" secondAttribute="trailing" id="8N4-Tr-obw"/>
                        <constraint firstItem="Xqj-0R-hWh" firstAttribute="top" secondItem="Rw2-ED-dTa" secondAttribute="bottom" constant="50" id="JG7-TI-MUk"/>
                        <constraint firstItem="Rw2-ED-dTa" firstAttribute="top" secondItem="43e-qx-8Ny" secondAttribute="bottom" constant="8" id="Jfc-HL-s6L"/>
                        <constraint firstItem="43e-qx-8Ny" firstAttribute="leading" secondItem="TjY-p9-qfk" secondAttribute="leading" constant="20" id="M2f-gO-CSK"/>
                        <constraint firstItem="Rw2-ED-dTa" firstAttribute="leading" secondItem="TjY-p9-qfk" secondAttribute="leading" constant="20" id="OWe-LM-amF"/>
                        <constraint firstItem="ov1-iT-HUZ" firstAttribute="leading" secondItem="zWI-Rf-77X" secondAttribute="leading" id="UaO-O3-bXN"/>
                        <constraint firstItem="Rw2-ED-dTa" firstAttribute="centerX" secondItem="TjY-p9-qfk" secondAttribute="centerX" id="ZsW-vk-YQK"/>
                        <constraint firstItem="Xqj-0R-hWh" firstAttribute="centerX" secondItem="TjY-p9-qfk" secondAttribute="centerX" id="bfS-1a-Lyu"/>
                        <constraint firstAttribute="bottom" secondItem="Xqj-0R-hWh" secondAttribute="bottom" constant="16" id="sY4-G0-eYW"/>
                        <constraint firstItem="3oI-50-9rD" firstAttribute="top" secondItem="TjY-p9-qfk" secondAttribute="top" id="tlj-VP-c3P"/>
                        <constraint firstAttribute="trailing" secondItem="Rw2-ED-dTa" secondAttribute="trailing" constant="20" id="wHn-NH-7Li"/>
                        <constraint firstItem="43e-qx-8Ny" firstAttribute="top" secondItem="TjY-p9-qfk" secondAttribute="top" constant="40" id="yqC-Lw-9YI"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="TjY-p9-qfk" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="4GO-KY-P2j"/>
                <constraint firstItem="TjY-p9-qfk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="200" id="5WP-ga-TLN"/>
                <constraint firstItem="TjY-p9-qfk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="8KU-AG-Hzg"/>
                <constraint firstItem="TjY-p9-qfk" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="JTI-3K-vJw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="TjY-p9-qfk" secondAttribute="bottom" constant="220" id="aXb-HS-P7t"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="TjY-p9-qfk" secondAttribute="trailing" id="vmn-fQ-0J9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="39.200000000000003" y="46.326836581709152"/>
        </view>
    </objects>
    <resources>
        <image name="ic_readable_icon_close" width="17" height="17"/>
    </resources>
</document>
